#   1 NUMBER                 Running object number                                     
#   2 ID_PARENT              Parent ID (before deblending)                             
#   3 EXT_NUMBER             FITS extension number                                     
#   4 FLUX_ISO               Isophotal flux                                             [count]
#   5 FLUXERR_ISO            RMS error for isophotal flux                               [count]
#   6 MAG_ISO                Isophotal magnitude                                        [mag]
#   7 MAGERR_ISO             RMS error for isophotal magnitude                          [mag]
#   8 FLUX_ISOCOR            Corrected isophotal flux                                   [count]
#   9 FLUXERR_ISOCOR         RMS error for corrected isophotal flux                     [count]
#  10 MAG_ISOCOR             Corrected isophotal magnitude                              [mag]
#  11 MAGERR_ISOCOR          RMS error for corrected isophotal magnitude                [mag]
#  12 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
#  13 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
#  14 MAG_APER               Fixed aperture magnitude vector                            [mag]
#  15 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
#  16 FLUX_AUTO              Flux within a Kron-like elliptical aperture                [count]
#  17 FLUXERR_AUTO           RMS error for AUTO flux                                    [count]
#  18 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#  19 MAGERR_AUTO            RMS error for AUTO magnitude                               [mag]
#  20 FLUX_PETRO             Flux within a Petrosian-like elliptical aperture           [count]
#  21 FLUXERR_PETRO          RMS error for PETROsian flux                               [count]
#  22 MAG_PETRO              Petrosian-like elliptical aperture magnitude               [mag]
#  23 MAGERR_PETRO           RMS error for PETROsian magnitude                          [mag]
#  24 FLUX_BEST              Best of FLUX_AUTO and FLUX_ISOCOR                          [count]
#  25 FLUXERR_BEST           RMS error for BEST flux                                    [count]
#  26 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#  27 MAGERR_BEST            RMS error for MAG_BEST                                     [mag]
#  28 KRON_RADIUS            Kron apertures in units of A or B                         
#  29 PETRO_RADIUS           Petrosian apertures in units of A or B                    
#  30 BACKGROUND             Background at centroid position                            [count]
#  31 ISOAREA_IMAGE          Isophotal area above Analysis threshold                    [pixel**2]
#  32 ISOAREAF_IMAGE         Isophotal area (filtered) above Detection threshold        [pixel**2]
#  33 X_IMAGE                Object position along x                                    [pixel]
#  34 Y_IMAGE                Object position along y                                    [pixel]
#  35 A_IMAGE                Profile RMS along major axis                               [pixel]
#  36 B_IMAGE                Profile RMS along minor axis                               [pixel]
#  37 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
         1          3   1     64935.95     343.7473  13.0688   0.0057     70972.59     393.9792  12.9723   0.0060     10977.37     107.3931  14.9988   0.0106     71892.03     419.5346  12.9583   0.0063     78368.89     598.7344  12.8646   0.0083     71892.03     419.5346  12.9583   0.0063  4.03  6.60     1132.013      1712      1869    128.2681    129.0986     8.744     8.219  33.23
         2          1   1     475.8207     35.68217  18.4064   0.0814     642.1797     54.49373  18.0809   0.0922     381.7341     30.65798  18.6456   0.0872     669.8572     73.46619  18.0350   0.1191     804.8546     97.12788  17.8357   0.1311     669.8572     73.46619  18.0350   0.1191  5.32  7.26     1131.983        22        28    204.3630    129.9169     1.602     1.152 -87.69
         3         11   1     8783.675     107.4527  15.2408   0.0133     8992.343     110.5814  15.2153   0.0134     6148.978     81.88332  15.6280   0.0145     8914.114     111.3036  15.2248   0.0136     9138.527      122.379  15.1978   0.0145     8914.114     111.3036  15.2248   0.0136  3.50  4.62      1131.99        85        97    140.9036    204.4971     1.918     1.589  89.92
         4         10   1      455.095     35.39056  18.4547   0.0845     631.0142      55.5935  18.0999   0.0957     381.1873     30.63047  18.6472   0.0873     593.5437     64.22517  18.1664   0.1175     686.1941     87.70344  18.0089   0.1388     593.5437     64.22517  18.1664   0.1175  4.71  6.60     1132.083        22        28     51.3712    187.2919     1.409     1.273  73.95
         5          9   1     2289.281     68.00378  16.7008   0.0323     2595.509     82.69656  16.5644   0.0346     1082.707     40.53595  17.5137   0.0407     2687.953     104.2174  16.5264   0.0421     2791.516     116.6762  16.4854   0.0454     2687.953     104.2174  16.5264   0.0421  4.55  5.28     1131.979        77        82    166.2502    172.9364     2.281     1.920 -75.56
         6          8   1     961.1824     49.99019  17.6430   0.0565     1264.906     74.24743  17.3449   0.0637     508.3884     32.69318  18.3345   0.0698     2116.257     129.6578  16.7861   0.0665     3367.699     195.1485  16.2817   0.0629     1264.906     74.24743  17.3449   0.0637  6.85 10.56     1132.008        47        54    123.2153    163.2722     2.052     1.700  33.16
         7          7   1     1310.561      51.1915  17.3064   0.0424     1479.852      61.8561  17.1745   0.0454     930.9163      38.5297  17.6777   0.0449     1895.829     92.36508  16.9055   0.0529     1696.984     79.79631  17.0258   0.0511     1479.852      61.8561  17.1745   0.0454  5.53  4.62     1131.996        39        46    135.1171    159.4560     1.744     1.393 -82.78
         8          6   1     2579.706     64.61037  16.5711   0.0272     2734.936     70.36198  16.5076   0.0279     1905.517     49.62414  16.9000   0.0283     2739.594     78.10282  16.5058   0.0310     2802.023     86.60813  16.4813   0.0336     2739.594     78.10282  16.5058   0.0310  3.91  4.62     1131.979        47        56    183.8042    158.4041     1.699     1.439 -89.07
         9          5   1     808.7821     43.81144  17.8304   0.0588     995.5686     59.97158  17.6048   0.0654     536.2104     32.61336  18.2767   0.0661     1017.497     67.23352  17.5812   0.0718     1075.737     79.29246  17.5207   0.0800     1017.497     67.23352  17.5812   0.0718  4.78  5.94     1131.979        32        39    255.5278    156.6419     2.010     1.204 -87.31
        10          4   1     174.3618     23.93867  19.4964   0.1491     309.3495      45.8616  18.8739   0.1610     216.0665     27.82524  19.2635   0.1399     539.0786     70.98362  18.2709   0.1430     635.2627     104.2067  18.0926   0.1781     539.0786     70.98362  18.2709   0.1430  7.06 10.56     1131.979        12        14    231.3064    156.5226     1.029     0.989 -89.51
        11          3   1      2295.06     72.70005  16.6980   0.0344      2773.71     97.09565  16.4923   0.0380     833.9484     37.34172  17.7972   0.0486     3509.346     140.2021  16.2369   0.0434     3918.169     168.3826  16.1173   0.0467      2773.71     97.09565  16.4923   0.0380  5.37  6.60     1131.982        94       105    148.8037    149.5213     2.772     2.270  40.12
        12         12   1     1077.636     51.69555  17.5188   0.0521     1366.789     73.50642  17.2607   0.0584     565.4952     33.55519  18.2189   0.0644     1436.813      95.2315  17.2065   0.0720      1466.86     109.9515  17.1840   0.0814     1436.813      95.2315  17.2065   0.0720  5.01  5.94     1131.979        54        56    174.9698    244.5253     2.216     1.518 -70.30
        13          2   1     504.8577     37.63201  18.3421   0.0810     713.9635     60.28586  17.9658   0.0917     364.6106     30.45234  18.6954   0.0907     1009.183     93.11223  17.5901   0.1002     1042.068     98.19654  17.5553   0.1023     1009.183     93.11223  17.5901   0.1002  6.17  6.60     1131.981        28        32    166.9927    142.8640     1.748     1.273 -45.99
