NUMBER                   #Running object number                                    
ID_PARENT                #Parent ID (before deblending)                            
EXT_NUMBER               #FITS extension number                                    
FLUX_ISO                 #Isophotal flux                                            [count]
FLUXERR_ISO              #RMS error for isophotal flux                              [count]
MAG_ISO                  #Isophotal magnitude                                       [mag]
MAGERR_ISO               #RMS error for isophotal magnitude                         [mag]
FLUX_ISOCOR              #Corrected isophotal flux                                  [count]
FLUXERR_ISOCOR           #RMS error for corrected isophotal flux                    [count]
MAG_ISOCOR               #Corrected isophotal magnitude                             [mag]
MAGERR_ISOCOR            #RMS error for corrected isophotal magnitude               [mag]
FLUX_APER                #Flux vector within fixed circular aperture(s)             [count]
FLUXERR_APER             #RMS error vector for aperture flux(es)                    [count]
MAG_APER                 #Fixed aperture magnitude vector                           [mag]
MAGERR_APER              #RMS error vector for fixed aperture mag.                  [mag]
FLUX_AUTO                #Flux within a Kron-like elliptical aperture               [count]
FLUXERR_AUTO             #RMS error for AUTO flux                                   [count]
MAG_AUTO                 #Kron-like elliptical aperture magnitude                   [mag]
MAGERR_AUTO              #RMS error for AUTO magnitude                              [mag]
FLUX_PETRO               #Flux within a Petrosian-like elliptical aperture          [count]
FLUXERR_PETRO            #RMS error for PETROsian flux                              [count]
MAG_PETRO                #Petrosian-like elliptical aperture magnitude              [mag]
MAGERR_PETRO             #RMS error for PETROsian magnitude                         [mag]
FLUX_BEST                #Best of FLUX_AUTO and FLUX_ISOCOR                         [count]
FLUXERR_BEST             #RMS error for BEST flux                                   [count]
MAG_BEST                 #Best of MAG_AUTO and MAG_ISOCOR                           [mag]
MAGERR_BEST              #RMS error for MAG_BEST                                    [mag]
KRON_RADIUS              #Kron apertures in units of A or B                        
PETRO_RADIUS             #Petrosian apertures in units of A or B                   
BACKGROUND               #Background at centroid position                           [count]
ISOAREA_IMAGE            #Isophotal area above Analysis threshold                   [pixel**2]
ISOAREAF_IMAGE           #Isophotal area (filtered) above Detection threshold       [pixel**2]
X_IMAGE                  #Object position along x                                   [pixel]
Y_IMAGE                  #Object position along y                                   [pixel]
A_IMAGE                  #Profile RMS along major axis                              [pixel]
B_IMAGE                  #Profile RMS along minor axis                              [pixel]
THETA_IMAGE              #Position angle (CCW/x)                                    [deg]

